(graph "grid_7_7"
  (node "node_0_0" (pos -55.578250715365684 -362.4040534684351))
  (node "node_0_1" (pos -112.29619039637791 -301.8296993786921))
  (node "node_0_2" (pos -170.4312887150158 -238.03989302453726))
  (node "node_0_3" (pos -229.57824341945707 -171.21905400081826))
  (node "node_0_4" (pos -287.68958141480306 -103.50618688725768))
  (node "node_0_5" (pos -342.8535345988093 -37.151889201035175))
  (node "node_0_6" (pos -394.91323035474176 27.45955235340499))
  (node "node_1_0" (pos 10.746496898166177 -312.53023728800156))
  (node "node_1_1" (pos -45.93236780285094 -251.48847680618064))
  (node "node_1_2" (pos -104.58398867706111 -186.75377770809))
  (node "node_1_3" (pos -164.7775848008613 -118.54548392457356))
  (node "node_1_4" (pos -224.03292989033034 -49.544732718830346))
  (node "node_1_5" (pos -279.9978290432733 17.48281277040938))
  (node "node_1_6" (pos -332.4989549133692 82.1317146296961))
  (node "node_2_0" (pos 79.01386625671654 -259.717623803484))
  (node "node_2_1" (pos 22.99983151780626 -197.84099387631306))
  (node "node_2_2" (pos -35.571449577228535 -132.18392564966598))
  (node "node_2_3" (pos -96.31473838289483 -62.9702680815574))
  (node "node_2_4" (pos -156.45473556736115 6.7488725282377615))
  (node "node_2_5" (pos -213.32123552991368 73.85785440161104))
  (node "node_2_6" (pos -266.72650516926205 137.9814696957368))
  (node "node_3_0" (pos 148.79762987755072 -204.08417000414403))
  (node "node_3_1" (pos 94.04236073368706 -141.03054265171096))
  (node "node_3_2" (pos 36.18240980291811 -74.48032516840101))
  (node "node_3_3" (pos -24.510321909986217 -4.71784553011264))
  (node "node_3_4" (pos -85.20186911883101 65.0486687937001))
  (node "node_3_5" (pos -143.05887944891631 131.59831866464162))
  (node "node_3_6" (pos -197.81123514811253 194.65230486949173))
  (node "node_4_0" (pos 217.71090615081877 -147.39524369267312))
  (node "node_4_1" (pos 164.29508277656475 -83.28050743803907))
  (node "node_4_2" (pos 107.43524536696557 -16.178724881902347))
  (node "node_4_3" (pos 47.30016779254355 53.535074175855826))
  (node "node_4_4" (pos -13.441179050866857 122.74135218820616))
  (node "node_4_5" (pos -72.00893463991899 188.39423618135578))
  (node "node_4_6" (pos -128.02764867577085 250.26323948640163))
  (node "node_5_0" (pos 283.48703309969727 -91.53907025111627))
  (node "node_5_1" (pos 230.97223746089733 -26.901817191370544))
  (node "node_5_2" (pos 175.00911503893454 40.12205365626368))
  (node "node_5_3" (pos 115.75915145506293 109.11715186482749))
  (node "node_5_4" (pos 55.57021379664349 177.31547225637604))
  (node "node_5_5" (pos -3.0798223389438872 242.0412389308149))
  (node "node_5_6" (pos -59.76672289595214 303.0744943773386))
  (node "node_6_0" (pos 345.8929108730864 -36.85521742798023))
  (node "node_6_1" (pos 293.8196966029108 27.744097812063718))
  (node "node_6_2" (pos 238.6563064362234 94.09590488304939))
  (node "node_6_3" (pos 180.54934023983304 161.80340169244252))
  (node "node_6_4" (pos 121.40510157836317 228.61748082845628))
  (node "node_6_5" (pos 63.269475895562124 292.39812461233265))
  (node "node_6_6" (pos 6.544672545325234 352.9648684022185))

  (edge "node_0_0" "node_1_0")
  (edge "node_0_0" "node_0_1")
  (edge "node_0_1" "node_1_1")
  (edge "node_0_1" "node_0_2")
  (edge "node_0_2" "node_1_2")
  (edge "node_0_2" "node_0_3")
  (edge "node_0_3" "node_1_3")
  (edge "node_0_3" "node_0_4")
  (edge "node_0_4" "node_1_4")
  (edge "node_0_4" "node_0_5")
  (edge "node_0_5" "node_1_5")
  (edge "node_0_5" "node_0_6")
  (edge "node_0_6" "node_1_6")
  (edge "node_1_0" "node_2_0")
  (edge "node_1_0" "node_1_1")
  (edge "node_1_1" "node_2_1")
  (edge "node_1_1" "node_1_2")
  (edge "node_1_2" "node_2_2")
  (edge "node_1_2" "node_1_3")
  (edge "node_1_3" "node_2_3")
  (edge "node_1_3" "node_1_4")
  (edge "node_1_4" "node_2_4")
  (edge "node_1_4" "node_1_5")
  (edge "node_1_5" "node_2_5")
  (edge "node_1_5" "node_1_6")
  (edge "node_1_6" "node_2_6")
  (edge "node_2_0" "node_3_0")
  (edge "node_2_0" "node_2_1")
  (edge "node_2_1" "node_3_1")
  (edge "node_2_1" "node_2_2")
  (edge "node_2_2" "node_3_2")
  (edge "node_2_2" "node_2_3")
  (edge "node_2_3" "node_3_3")
  (edge "node_2_3" "node_2_4")
  (edge "node_2_4" "node_3_4")
  (edge "node_2_4" "node_2_5")
  (edge "node_2_5" "node_3_5")
  (edge "node_2_5" "node_2_6")
  (edge "node_2_6" "node_3_6")
  (edge "node_3_0" "node_4_0")
  (edge "node_3_0" "node_3_1")
  (edge "node_3_1" "node_4_1")
  (edge "node_3_1" "node_3_2")
  (edge "node_3_2" "node_4_2")
  (edge "node_3_2" "node_3_3")
  (edge "node_3_3" "node_4_3")
  (edge "node_3_3" "node_3_4")
  (edge "node_3_4" "node_4_4")
  (edge "node_3_4" "node_3_5")
  (edge "node_3_5" "node_4_5")
  (edge "node_3_5" "node_3_6")
  (edge "node_3_6" "node_4_6")
  (edge "node_4_0" "node_5_0")
  (edge "node_4_0" "node_4_1")
  (edge "node_4_1" "node_5_1")
  (edge "node_4_1" "node_4_2")
  (edge "node_4_2" "node_5_2")
  (edge "node_4_2" "node_4_3")
  (edge "node_4_3" "node_5_3")
  (edge "node_4_3" "node_4_4")
  (edge "node_4_4" "node_5_4")
  (edge "node_4_4" "node_4_5")
  (edge "node_4_5" "node_5_5")
  (edge "node_4_5" "node_4_6")
  (edge "node_4_6" "node_5_6")
  (edge "node_5_0" "node_6_0")
  (edge "node_5_0" "node_5_1")
  (edge "node_5_1" "node_6_1")
  (edge "node_5_1" "node_5_2")
  (edge "node_5_2" "node_6_2")
  (edge "node_5_2" "node_5_3")
  (edge "node_5_3" "node_6_3")
  (edge "node_5_3" "node_5_4")
  (edge "node_5_4" "node_6_4")
  (edge "node_5_4" "node_5_5")
  (edge "node_5_5" "node_6_5")
  (edge "node_5_5" "node_5_6")
  (edge "node_5_6" "node_6_6")
  (edge "node_6_0" "node_6_1")
  (edge "node_6_1" "node_6_2")
  (edge "node_6_2" "node_6_3")
  (edge "node_6_3" "node_6_4")
  (edge "node_6_4" "node_6_5")
  (edge "node_6_5" "node_6_6")
)
