(graph "grid_5_5"
  (node "node_0_0" (pos 33 2))
  (node "node_0_1" (pos 24 33))
  (node "node_0_2" (pos 25 49))
  (node "node_0_3" (pos 0 3))
  (node "node_0_4" (pos 11 30))
  (node "node_1_0" (pos 38 25))
  (node "node_1_1" (pos 26 36))
  (node "node_1_2" (pos 6 16))
  (node "node_1_3" (pos 39 42))
  (node "node_1_4" (pos 14 32))
  (node "node_2_0" (pos 26 29))
  (node "node_2_1" (pos 37 42))
  (node "node_2_2" (pos 44 22))
  (node "node_2_3" (pos 19 47))
  (node "node_2_4" (pos 4 31))
  (node "node_3_0" (pos 35 14))
  (node "node_3_1" (pos 43 44))
  (node "node_3_2" (pos 41 16))
  (node "node_3_3" (pos 21 45))
  (node "node_3_4" (pos 6 31))
  (node "node_4_0" (pos 42 9))
  (node "node_4_1" (pos 43 43))
  (node "node_4_2" (pos 31 34))
  (node "node_4_3" (pos 7 15))
  (node "node_4_4" (pos 22 33))

  (edge "node_0_0" "node_1_0")
  (edge "node_0_0" "node_0_1")
  (edge "node_0_1" "node_1_1")
  (edge "node_0_1" "node_0_2")
  (edge "node_0_2" "node_1_2")
  (edge "node_0_2" "node_0_3")
  (edge "node_0_3" "node_1_3")
  (edge "node_0_3" "node_0_4")
  (edge "node_0_4" "node_1_4")
  (edge "node_1_0" "node_2_0")
  (edge "node_1_0" "node_1_1")
  (edge "node_1_1" "node_2_1")
  (edge "node_1_1" "node_1_2")
  (edge "node_1_2" "node_2_2")
  (edge "node_1_2" "node_1_3")
  (edge "node_1_3" "node_2_3")
  (edge "node_1_3" "node_1_4")
  (edge "node_1_4" "node_2_4")
  (edge "node_2_0" "node_3_0")
  (edge "node_2_0" "node_2_1")
  (edge "node_2_1" "node_3_1")
  (edge "node_2_1" "node_2_2")
  (edge "node_2_2" "node_3_2")
  (edge "node_2_2" "node_2_3")
  (edge "node_2_3" "node_3_3")
  (edge "node_2_3" "node_2_4")
  (edge "node_2_4" "node_3_4")
  (edge "node_3_0" "node_4_0")
  (edge "node_3_0" "node_3_1")
  (edge "node_3_1" "node_4_1")
  (edge "node_3_1" "node_3_2")
  (edge "node_3_2" "node_4_2")
  (edge "node_3_2" "node_3_3")
  (edge "node_3_3" "node_4_3")
  (edge "node_3_3" "node_3_4")
  (edge "node_3_4" "node_4_4")
  (edge "node_4_0" "node_4_1")
  (edge "node_4_1" "node_4_2")
  (edge "node_4_2" "node_4_3")
  (edge "node_4_3" "node_4_4")
)
