(graph "random"
  (node "n1" (pos -32.86350225593407 1.5989443372451635))
  (node "n2" (pos -65.98859404851487 -132.6393361210725))
  (node "n3" (pos -86.49074999901676 -211.47527366951428))
  (node "n4" (pos -169.2825244916688 -31.69530131503263))
  (node "n5" (pos -91.22959692070502 -55.01180744638367))
  (node "n6" (pos -8.440049894342353 -190.115694879601))
  (node "n7" (pos -110.70498238981826 24.338469094359642))

  (edge "n1" "n5")
  (edge "n2" "n5")
  (edge "n2" "n3")
  (edge "n3" "n6")
  (edge "n4" "n5")
  (edge "n4" "n7")
  (edge "n5" "n7")
  (edge "n5" "n2")
  (edge "n6" "n2")
  (edge "n6" "n3")
  (edge "n7" "n1")
)
