(graph "sun"
  (node "1" (pos 227 -130))
  (node "2" (pos -286 7))
  (node "3" (pos 395 48))
  (node "4" (pos -273 -127))
  (node "5" (pos 80 -77))
  (node "6" (pos -321 126))
  (node "7" (pos 41 76))
  (node "8" (pos -180 209))
  (node "9" (pos -358 -136))
  (node "10" (pos -205 56))
  (node "11" (pos -395 203))
  (node "12" (pos 66 -48))
  (node "13" (pos 97 220))
  (node "14" (pos 288 237))
  (node "15" (pos -338 137))
  (node "16" (pos 9 220))

  (edge "1" "2")
  (edge "2" "3")
  (edge "3" "4")
  (edge "4" "5")
  (edge "5" "6")
  (edge "6" "7")
  (edge "7" "8")
  (edge "8" "1")
  (edge "1" "9")
  (edge "2" "10")
  (edge "3" "11")
  (edge "4" "12")
  (edge "5" "13")
  (edge "6" "14")
  (edge "7" "15")
  (edge "8" "16")
)
